.table-price__grid {
    display: grid;
    grid-template-columns: minmax(100px, 200px) minmax(155px, 300px) minmax(155px, 300px) minmax(155px, 300px);
    grid-template-rows: 1fr;
    grid-gap: 30px;
    align-items: stretch;
    @include mobileMD(grid-gap, 0px);
    @include mobileXS-block {
        grid-template-columns: repeat(2, 1fr);
    }
}

.table-price__column {
    display: grid;
    grid-auto-rows: 1fr;
    text-align: center;
    background: rgba(0, 97, 217, 0.03);
}

.table-price__column.table-price__column--one {
    background: transparent;
}

.table-price__column.table-price__column--one,
.table-price__column.table-price__column--one > .table-price__row,
.table-price__column.table-price__column--one > .table-price__col-title {
    text-align: left;
    justify-content: start;
}

.table-price__row,
.table-price__col-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 25px;
    min-height: 60px;
}

.table-price__col-title {
    font-size: 18px;
    background: rgba(0, 97, 217, 0.05);
    border-radius: 5px 5px 0px 0px;
}

.table-price__column--one .table-price__col-title {
    background: transparent;
}

.table-price__column--one .table-price__col-title,
.table-price__column--one .table-price__row {
    padding: 20px 10px 20px 0px;
}

.table-price__ad-text {
    display: none;
    margin-top: 25px;
    @include mobileXS(display, block);
}

.table-price__action {
    text-align: center;
    margin-top: 45px;
}